<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="28dp">

    <LinearLayout
        style="@style/HeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_margin_bottom"
        android:orientation="horizontal">

        <TextView
            style="@style/HeadingOfActivities"
            android:text="@string/app_name"
            android:textColor="@color/white"></TextView>


    </LinearLayout>

    <Button
        android:id="@+id/button_search"
        style="@style/BigButtonMainActivity"
        android:text="@string/search"
        app:icon="@drawable/ic_search_btn" />

    <Button
        android:id="@+id/button_mediateka"
        style="@style/BigButtonMainActivity"
        android:text="@string/mediateka"
        app:icon="@drawable/ic_mediateka_btn" />

    <Button
        android:id="@+id/button_settings"
        style="@style/BigButtonMainActivity"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings_btn" />


</LinearLayout>