<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".ui.mediateka.fragments.favoritetracks.FavoriteTracksFragment">


    <ProgressBar
        android:id="@+id/favTracksProgressBar"
        style="@style/ProgressBar"
        android:visibility="gone"
        tools:visibility="visible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteTracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rv_recyclerView_margin_top"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/list_item_track"
        tools:visibility="gone" />


    <TextView
        android:id="@+id/tvNoFavoriteTracksPlaceholder"
        style="@style/FavoriteTracksErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/img_search_error"
        android:text="@string/medialibrary_empty"
        android:visibility="visible" />


</LinearLayout>