<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/playlist_grid_layout_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/playlistCoverGrid"
        style="@style/PlaylistCoverGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/background_corners_8dp"
        android:clipToOutline="true"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/playlistTitleGrid"
        style="@style/PlaylistTextAppearanceGridLayout"
        tools:text="Best songs 2024" />

    <TextView
        android:id="@+id/playlistTracksQuantityGrid"
        style="@style/PlaylistTextAppearanceGridLayout"
        tools:text="98 треков" />


</LinearLayout>